.encrypt {
  .hero-unit {
    background-color:  #5D5D5D;
  }
  .encryptText {
    max-width: 1200px;
    margin: 0px auto;
  }
}

.videoSection {
  text-align: center;
  background-color: #000;
}
.encryptMeta {
  background-color: #FFF;
  text-align: left;
}
