html {
  background-color: #303030;
  font-family: 'Fira Sans',Arial,"Lucida Grande",sans-serif;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  &:link,
  &:visited,
  &:hover,
  &:active {
    color: inherit;
  }
}
