<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For sharing & search engines -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/common/assets/logo-og.png" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="1400" />
    <meta property="og:site_name" content="Mozilla Advocacy">
    <meta property="og:determiner" content="" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Mozilla's Policy & Advocacy Program - Home">
    <meta property="og:url" content="http://advocacy.mozilla.org/">
    <meta property="description" content="We are building a global movement to protect the free and open Web." />
    <meta property="og:description" content="We are building a global movement to protect the free and open Web.">
    <!-- <meta property="og:description" content="We Are Building a Global Movement to Protect the Free and Open Web Mozilla supports the heroes of the Web — the developers, advocates and ..."> -->
    <link rel="canonical" href="https://advocacy.mozilla.org" />
    <!-- /sharing -->


    <meta name="title" content="Home | Mozilla Advocacy">
    <meta name="description" content="We Are Building a Global Movement to Protect the Free and Open Web Mozilla supports the heroes of the Web — the developers, advocates and ...">

    <meta name="Rating" content="General">
    <!--[if IE]>
  <meta name="MSSmartTagsPreventParsing" content="true">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <script src="/common/scripts/html5.js"></script>
  <![endif]-->

    <link rel="copyright" href="#colophon">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" type="image/ico" href="/common/assets/favicon.ico">
    <link rel='stylesheet' id='fontawesome-css' href='/common/styles/font-awesome.min.css?ver=4.0' type='text/css' media='all' />
    <link rel='canonical' href='http://advocacy.mozilla.org/' />
    <link rel='shortlink' href='http://advocacy.mozilla.org/' />
    <link rel="stylesheet" type="text/css" media="screen,projection" href="/common/styles/style.css">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://mozorg.cdn.mozilla.net/media/css/tabzilla-min.css">
    <link rel="stylesheet" type="text/css" media="print" href="/common/styles/print.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="/common/styles/ie7.css"><![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/common/scripts/jquery.validate.min.js"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49796218-9', 'auto');
        ga('send', 'pageview');
    </script>
    <title>Mozilla Advocacy</title>

    <script>
        $(document).ready(function() {
            $("#navtoggle").click(function() {
                $("#mobilenav").toggle(500);
            });
        });
    </script>
</head>

<body class="home page page-id-21 page-template-default sand page-home">
    <div id="page">
        <div class="wrap">
            <nav id="nav-access">
                <ul role="navigation">
                    <li><a href="#content-main" tabindex="1">Skip to main content</a>
                    </li>
                    <li><a href="#content-sub" tabindex="2">Skip to sidebar</a>
                    </li>
                    <li><a href="#search" tabindex="3">Skip to blog search</a>
                    </li>
                </ul>
            </nav>

            <header id="masthead" role="banner">
                <a href="http://www.mozilla.org/" id="tabzilla">Mozilla</a>
                <nav id="nav-primary" class="nav-full">
                    <ul id="menu-main-nav" class="menu">
                        <li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"><a href="http://advocacy.mozilla.org/">Home</a>
                        </li>
                        <li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-290"><a href="http://advocacy.mozilla.org/open-web-fellows/">Open Web Fellows</a>
                            <ul class="sub-menu">
                                <li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="http://advocacy.mozilla.org/open-web-fellows/">Open Web Fellows</a>
                                </li>
                                <li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="http://advocacy.mozilla.org/benefits/">Benefits</a>
                                </li>
                                <li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://advocacy.mozilla.org/faq/">FAQ</a>
                                </li>
                                <li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="http://advocacy.mozilla.org/host-organizations/">Host Organizations</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="http://advocacy.mozilla.org/get-involved/">Get Involved</a>
                        </li>
                    </ul>
                </nav>
                <hgroup>
                    <h1 id="site-title"><a href="http://advocacy.mozilla.org/" rel="home" title="Go to the front page"><img src="/common/assets/mozilla-advocacy-w.png" /></a><!-- <a href="http://advocacy.mozilla.org/" rel="home" title="Go to the front page">Mozilla Advocacy--></a></h1>
                </hgroup>
            </header>
            <!-- #masthead -->

            <div id="nav-primary-sub">
            </div>

            <div id="mobile-nav-container">
                <a href="#" id="navtoggle"><i class="fa fa-bars"></i></a>
                <div id="mobilenav">
                    <nav id="nav-primary" class="menu-main-nav-container">
                        <ul id="menu-main-nav-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-15"><a href="http://advocacy.mozilla.org/">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-290"><a href="http://advocacy.mozilla.org/open-web-fellows/">Open Web Fellows</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="http://advocacy.mozilla.org/open-web-fellows/">Open Web Fellows</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="http://advocacy.mozilla.org/benefits/">Benefits</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="http://advocacy.mozilla.org/faq/">FAQ</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="http://advocacy.mozilla.org/host-organizations/">Host Organizations</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="http://advocacy.mozilla.org/get-involved/">Get Involved</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <main id="content">

                <div id="content-main" class="main" role="main">



                    <section id="intro">
                        <h1>We Are Building a Global Movement to Protect the Free and Open Web</h1>
                        <p>Mozilla supports the heroes of the Web — the developers, advocates and people who fight to protect and advance the open Internet.</p>
                    </section>

                </div>
                <!-- #content-main -->

            </main>
            <!-- #content -->
        </div>

        <section id="wide">

            <div id="wide-container">
                <style type="text/css">
                    .front {
                        width: 100%;
                        height: 100%;
                    }
                    .take-action-button,
                    .take-action-button:link,
                    .take-action-button:visited {
                        background: #B15144;
                        color: white;
                        border-radius: 5px;
                        padding: 10px 60px;
                        margin: 10px 0;
                        display: inline-block;
                        text-transform: uppercase;
                        font-weight: bold;
                        cursor: pointer;
                        transition: all 0.25s linear 0s;
                    }
                    .take-action-button:hover,
                    .take-action-button:active,
                    .take-action-button:focus {
                        color: #FFFFFF;
                        text-decoration: none;
                        background: #803b32;
                    }
                    .privacy-eye {
                        height: 100%;
                        width: 100%;
                    }
                    .eye-container {
                        height: 115px;
                        width: 115px;
                        box-shadow: 0 2px 2px #555;
                        border-radius: 50%;
                        margin: 15px auto;
                    }
                    .icon-container * {
                        box-sizing: border-box;
                    }
                    .eyelid {
                        height: 100%;
                        margin: 0 auto;
                        position: relative;
                        width: 100%;
                        border-radius: 50%;
                        overflow: hidden;
                    }
                    .eyelid::before,
                    .eyelid::after {
                        background: #E7E7E7;
                        content: '';
                        display: block;
                        height: 100%;
                        position: absolute;
                        width: 100%;
                        -webkit-animation: real-eyelids 7s infinite;
                        -o-animation: real-eyelids 7s infinite;
                        -moz-animation: real-eyelids 7s infinite;
                        animation: real-eyelids 7s infinite;
                    }
                    .eyelid::before {
                        top: 0;
                        z-index: 100;
                    }
                    .eyelid::after {
                        bottom: 0;
                    }
                    .sclera {
                        background: #ffffff;
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                        position: relative;
                    }
                    .iris {
                        background: #443F27;
                        border-radius: 50%;
                        height: 65%;
                        width: 65%;
                        padding: 15%;
                        position: relative;
                        top: 17.5%;
                        left: 17.5%;
                    }
                    .privacy-eye.wander .iris {
                        -webkit-animation: searching-eye 7s infinite;
                        -o-animation: searching-eye 7s infinite;
                        -moz-animation: searching-eye 7s infinite;
                        animation: searching-eye 7s infinite;
                    }
                    .privacy-eye.focus .iris {
                        padding: 26%;
                    }
                    .privacy-eye.smooth .iris {
                        transition: padding .3s, transform .2s;
                    }
                    .privacy-eye .iris {
                        transition: padding .3s;
                    }
                    .pupil {
                        background: #000000;
                        border-radius: 50%;
                        height: 100%;
                        width: 100%;
                        position: relative;
                    }
                    .shine {
                        display: block;
                        background: #ffffff;
                        border-radius: 50%;
                        height: 26%;
                        width: 26%;
                        position: absolute;
                        top: 20%;
                        right: 20%;
                    }
                    @-webkit-keyframes real-eyelids {
                        0%, 90%, 100% {
                            height: 0;
                        }
                        95% {
                            height: 60%;
                        }
                    }
                    @-o-keyframes real-eyelids {
                        0%, 90%, 100% {
                            height: 0;
                        }
                        95% {
                            height: 60%;
                        }
                    }
                    @-moz-keyframes real-eyelids {
                        0%, 90%, 100% {
                            height: 0;
                        }
                        95% {
                            height: 60%;
                        }
                    }
                    @keyframes real-eyelids {
                        0%, 90%, 100% {
                            height: 0;
                        }
                        95% {
                            height: 60%;
                        }
                    }
                    @-webkit-keyframes searching-eye {
                        0%, 85.714285716%, 100% {
                            top: 17.5%;
                            left: 17.5%;
                        }
                        14.285714286% {
                            top: 17.5%;
                            left: 8%;
                        }
                        28.571428572% {
                            top: 30%;
                            left: 8%;
                        }
                        42.857142858% {
                            top: 30%;
                            left: 30%;
                        }
                        57.142857144% {
                            top: 8%;
                            left: 30%;
                        }
                        71.42857143% {
                            top: 8%;
                            left: 8%;
                        }
                        85.7142857% {
                            top: 0;
                            left: 17.5%;
                        }
                    }
                    @-o-keyframes searching-eye {
                        0%, 85.714285716%, 100% {
                            top: 17.5%;
                            left: 17.5%;
                        }
                        14.285714286% {
                            top: 17.5%;
                            left: 8%;
                        }
                        28.571428572% {
                            top: 30%;
                            left: 8%;
                        }
                        42.857142858% {
                            top: 30%;
                            left: 30%;
                        }
                        57.142857144% {
                            top: 8%;
                            left: 30%;
                        }
                        71.42857143% {
                            top: 8%;
                            left: 8%;
                        }
                        85.7142857% {
                            top: 0;
                            left: 17.5%;
                        }
                    }
                    @-moz-keyframes searching-eye {
                        0%, 85.714285716%, 100% {
                            top: 17.5%;
                            left: 17.5%;
                        }
                        14.285714286% {
                            top: 17.5%;
                            left: 8%;
                        }
                        28.571428572% {
                            top: 30%;
                            left: 8%;
                        }
                        42.857142858% {
                            top: 30%;
                            left: 30%;
                        }
                        57.142857144% {
                            top: 8%;
                            left: 30%;
                        }
                        71.42857143% {
                            top: 8%;
                            left: 8%;
                        }
                        85.7142857% {
                            top: 0;
                            left: 17.5%;
                        }
                    }
                    @keyframes searching-eye {
                        0%, 85.714285716%, 100% {
                            top: 17.5%;
                            left: 17.5%;
                        }
                        14.285714286% {
                            top: 17.5%;
                            left: 8%;
                        }
                        28.571428572% {
                            top: 30%;
                            left: 8%;
                        }
                        42.857142858% {
                            top: 30%;
                            left: 30%;
                        }
                        57.142857144% {
                            top: 8%;
                            left: 30%;
                        }
                        71.42857143% {
                            top: 8%;
                            left: 8%;
                        }
                        85.7142857% {
                            top: 0;
                            left: 17.5%;
                        }
                    }
                </style>

                <div class="icon-container">
                    <div class="eye-container">
                        <div class="privacy-eye">
                            <div class="front">
                                <div class="eyelid">
                                    <div class="sclera">
                                        <div class="iris">
                                            <div class="pupil"></div>
                                            <div class="shine"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="wide-content">
                    <div class="copy">
                        <h3>It's Time to Stop Mass Surveillance</h3>
                        <p>
                            Mass surveillance threatens people's privacy and security online. Tell Congress to stop bulk collection of our personal information.
                        </p>
                        <a href="http://mzl.la/1CgTnKg" class="take-action-button">take action</a>
                    </div>
                </div>

                <script>
                    var
                        rectangle,
                        radius = 18,
                        iris = document.querySelector('.iris'),
                        center;

                    function measureThings() {
                        rectangle = iris.getBoundingClientRect();
                        center = {
                            x: (rectangle.width / 2) + (rectangle.left),
                            y: (rectangle.height / 2) + (rectangle.top)
                        };
                    }

                    function doMaths(x, y, radius) {
                        var
                            pythagoras = Math.sqrt(Math.pow(x, 2) + Math.pow(y, 2)),
                            coordinates = {
                                x: x,
                                y: y
                            };
                        if (pythagoras !== 0) {
                            coordinates.x = x * radius / pythagoras;
                            coordinates.y = y * radius / pythagoras;
                        }
                        return coordinates;
                    }

                    function translatePupil(coords) {
                        var transform = 'translate(' + Math.round(coords.x) + 'px, ' + Math.round(coords.y) + 'px)';
                        iris.style.transform = transform;
                    }

                    var mousemoveTime = Date.now();
                    var eye = document.querySelector('.privacy-eye');

                    function checkMovement() {
                        var nowTime = Date.now();
                        var diffTime = (nowTime - mousemoveTime) / 1000;
                        if (diffTime > 3 && !eye.classList.contains('focus')) {
                            iris.style.transform = 'translate(0, 0)';
                            eye.classList.add('smooth');
                            eye.classList.add('wander');
                        }

                        setTimeout(checkMovement, 1000);
                    }

                    checkMovement();

                    function onMouseMove(e) {
                        mousemoveTime = Date.now();
                        eye.classList.remove('wander');
                        eye.classList.remove('smooth');
                        measureThings();
                        var pageY = e.pageY - window.pageYOffset;
                        translatePupil(doMaths(e.pageX - center.x, pageY - center.y, radius));
                    }

                    function onMouseEnter() {
                        eye.classList.add('smooth');
                        eye.classList.add('focus');
                        iris.style.transform = 'translate(0, 0)';
                        window.removeEventListener("mousemove", onMouseMove);
                    }

                    function onMouseLeave() {
                        eye.classList.remove('focus');
                        eye.classList.remove('smooth');
                        window.addEventListener("mousemove", onMouseMove);
                    }

                    if (iris) {
                        eye.addEventListener("mouseenter", onMouseEnter);
                        eye.addEventListener("mouseleave", onMouseLeave);
                        window.addEventListener("mousemove", onMouseMove);
                    }
                </script>
            </div>
        </section>

        <section id="action">
            <div id="inner">
                <h2>Take Action Now</h2>
                <div class="col">
                    <div class="icon-container"><i class="fa fa-eye"></i>
                    </div>
                    <h3>See who's watching you online</h3>
                    <p>
                        Learn who’s watching you on the Web — and how to fight back!
                    </p>
                    <div class="button-container">
                        <a href="https://webmaker.org/en-US/private-eye" class="button blue">Try  the activity</a>
                    </div>
                </div>
                <div class="col">
                    <div class="icon-container"><i class="fa fa-users"></i>
                    </div>
                    <h3>Teach others about net neutrality</h3>
                    <p>Protecting the open Web starts with understanding. That's why we're running global teach-ins to help people learn about and take action on net neutrality.</p>
                    <div class="button-container">
                        <a href="https://keyboardkat.makes.org/thimble/LTQzNjIwNzM2MA==/net-neutrality-teaching-kit" class="button blue">Run a teach-in</a>
                    </div>
                </div>
            </div>
        </section>




    </div>
    <!-- /#page -->



    <footer id="widget-footer">
        <div class="wrap">
            <div class="footer-widget">
                <h3 class="widget-title">Our Projects</h3>
                <div class="textwidget">
                    <ul>
                        <li><a title=" Ford-Mozilla Open Web Fellowship program" href="/open-web-fellows/"> Ford-Mozilla Open Web Fellowship program</a>
                        </li>
                        <li><a title="Policy Contributors program" href="https://wiki.mozilla.org/Netpolicy">Policy Contributors program</a>
                        </li>
                        <li><a title="Cybersecurity Delphi" href="https://wiki.mozilla.org/Netpolicy/Cybersecurity_Delphi">Cybersecurity Delphi</a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="footer-widget">
            <script type="text/javascript" src="https://www.google.com/jsapi"></script>
            <script type="text/javascript">google.load("feeds", "1");</script>
            <script>
              var monthNames = ["January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
              ];
              var feed = new google.feeds.Feed('https://blog.mozilla.org/netpolicy/feed/');
              feed.load(function (data) {
                  // Parse data depending on the specified response format, default is JSON.
                  $.each(data.feed.entries, function(index, item) {
                    var d = new Date(item['publishedDate']);
                    var date = monthNames[d.getMonth()] + ' ' + d.getDate() + ', ' + d.getYear();
                    $("ul#rss-feed").append('<li><a class="rsswidget" href="' + item['link'] + '">'+item['title']+'</a> <span class="rss-date">'+ date +'</span></li>');
                  });
              });
            </script>
                <h3 class="widget-title">Blog Posts</h3>
                <ul id="rss-feed">
                  <!-- we should see list of blog posts here -->
                </ul>
            </div>
        </div>
    </footer>

    <footer id="site-info" role="contentinfo">
        <div class="wrap">
            <p id="foot-logo">
                <a class="top" href="#page">Return to top</a>
                <a class="logo" href="http://mozilla.org" rel="external">Mozilla</a>
            </p>

            <p id="colophon">
                Except where otherwise <a href="http://www.mozilla.org/en-US/about/legal.html#site" rel="external">noted</a>, content on this site is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="external license">Creative Commons Attribution Share-Alike License v3.0</a> or any later version. </p>

            <nav id="nav-meta">
                <ul role="navigation">
                    <li><a href="https://www.mozilla.org/contact/" rel="external">Contact Us</a>
                    </li>
                    <li><a href="https://www.mozilla.org/en-US/privacy/" rel="external">Privacy Policy</a>
                    </li>
                    <li><a href="https://www.mozilla.org/en-US/about/legal.html" rel="external">Legal Notices</a>
                    </li>
                    <li><a href="https://www.mozilla.org/en-US/legal/fraud-report/index.html" rel="external">Report Trademark Abuse</a>
                    </li>
                    <li><a href="https://github.com/mozilla/advocacy.mozilla.org" rel="external">Theme Code </a>
                    </li>
                    <li><a href="https://sendto.mozilla.org/page/contribute/Give-Now?&source=mofoadvocacy_site" rel="external" class="red">Donate</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="https://mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script>
</body>

</html>