.home-page {
  .home-page-hero-unit {
    .hero-unit {
      h2 {
        color: #FFFFFF;
        margin: 10px auto;
        width: 100%;
        max-width: 940px;
      }
      background-color: #003E60;
    }
    .intro {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      font-weight: 400;
    }
  }
  .row {
    max-width: 940px;
    width: 100%;
    .half {
      &:first-child {
        padding-right: 10px;
      }
      &:last-child {
        padding-left: 10px;
      }
    }
  }
  .home-page-item-container {
    img {
      display: block;
    }
    .home-page-item {
      h3 {
        color: #804A80;
        font-weight: 300;
        margin: 0;
      }
      p {
        margin: 0;
      }
      .home-page-item-text {
        min-height: 125px;
        margin: 8px 0px 22px;
      }
      padding: 40px 30px;
      .button {
        margin: 0;
        border-color: #009DAA;
        &:hover {
          background-color: #009DAA;
          color: #FFFFFF;
        }
      }
      
    }
    background-color: #FFFFFF;
    &:first-child {
      margin-bottom: 20px;
    }
    &:last-child {
      margin-top: 20px;
    }
  }
}
