.fellows-page {
  .fellows-hero-unit {
    .hero-unit {
      background-position: center 20%;
    }
  }
  .fellow-block {
    .fellow-info-container {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      h2 {
        color: #804A80;
        margin: 10px 0;
      }
      .fellow-info {
        width: ~"calc(100% - 235px)";
      }
      p {
        font-style: italic;
        font-size: 22px;
        line-height: 32px;
        font-weight: 300;
        margin: 10px 0;
      }
      .fellow-image-container {
        img {
          margin-right: 35px;
        }
      }
    }
  }
}
