.info-page {
  h2 {
    color: #804A80;
    margin: 10px 0;
  }
  .responsibilities {
    p {
      margin-top: 0;
    }
    h4 {
      margin-bottom: 0;
    }
    .iconlist-container {
      .iconlist-item {
        img {
          margin-right: 34px;
        }
      }
    }
  }
  h4 {
    color: #804A80;
    margin: 10px 0;
    font-style: italic;
  }
  h3 {
    color: #804A80;
    font-weight: 300;
    margin: 0;
  }
  .row-list {
    @media screen and (min-width: 768px) {
      margin: 65px 0;
    }
    @media screen and (max-width: 767px) {
      h3 {
        margin: 30px 0 10px;
        font-size: 23px;
      }
    }
  }
  .timeline {
    max-width: 810px;
    width: 100%;
    margin: 60px auto 0;
    .timeline-item-container {
      @media screen and (min-width: 768px) {
        display: flex;
        flex-shrink: 0;
      }
      .timeline-month {
        padding-top: 4px;
        height: 60px;
        width: 100%;
        @media screen and (min-width: 768px) {
          width: 190px;
        }
        border: solid 2px #80B6B1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        box-sizing: border-box;
        color: #667FB5;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
      }
      .timeline-month-container {
        position: relative;
        .vertical-line {
          width: 0;
          margin: 0 auto;
          border-left: solid 1px #80B6B1;
          border-right: solid 1px #80B6B1;
          position: absolute;
          bottom: 0;
          top: 60px;
          left: 50%;
          @media screen and (max-width: 767px) {
            display: none;
          }
        }
      }
      .timeline-month-container,
      .timeline-item-container-content {
        @media screen and (min-width: 768px) {
          display: inline;
        }
      }
      .timeline-item {
        @media screen and (min-width: 768px) {
          height: 60px;
          display: flex;
          flex-shrink: 0;
          margin: 0 0 60px 50px;
        }
        @media screen and (max-width: 767px) {
          margin: 25px 0;
          text-align: center;
        }
        line-height: 30px;
        font-weight: 300;
        h4 {
          margin: 0;
        }
      }
      @media screen and (min-width: 768px) {
        &:last-child {
          .timeline-item {
            margin: 0 0 0 50px;
          }
        }
      }
    }
  }
  .info-hero-unit {
    .hero-unit {
      background-position: center 25%;
    }
  }

  .financial-terms-unit {
    .hero-unit-container {
      @media screen and (max-width: 767px) {
        .hero-unit-mobile {
          display: none;
        }
        .hero-unit-desktop {
          display: block;
        }
      }
      .hero-unit {
        h2 {
          color: #FFFFFF;
        }
        h4 {
          font-weight: 400;
          color: #FFFFFF;
        }
        @media screen and (min-width: 768px) {
          height: 424px;
        }
      }
    }
  }
  .fellowship-structure-container .content {
    max-width: 780px;
  }
  .iconlist-container {
    margin-top: 40px;
    .iconlist-item {
      @media screen and (max-width: 767px) {
        img {
          margin-bottom: 20px;
        }
      }
      @media screen and (min-width: 768px) {
        display: flex;
        flex-shrink: 0;
        img {
          margin-right: 54px;
        }
      }
      margin: 45px 0;
      .content-container {
        width: 100%;
      }
      p {
        margin: 0;
      }
      h4 {
        margin-top: 0;
      }
    }
  }
  .fine-print {
    line-height: 42px;
    color: #A2A2A2;
    font-style: italic;
    @media screen and (max-width: 767px) {
      font-size: 12px;
    }
  }
  .financial-item {
    overflow: auto;
    border-top: 1px solid #D6D6D6;
    line-height: 42px;
    font-weight: 300;
    @media screen and (max-width: 767px) {
      font-size: 12px;
    }
    &:last-child {
      border-bottom: 1px solid #D6D6D6;
    }
    .label {
      float: left;
    }
    .amount {
      float: right;
    }
  }
}
