.overview-page {
  .icons-container {
    display: flex;
    flex-shrink: 0;
    margin-top: 20px;
    .icon {
      img {
        margin: 15px auto;
        display: block;
      }
      width: 33%;
      text-align: center;
      padding: 0 40px;
      font-weight: 300;
      font-size: 16px;
      line-height: 25px;
    }
  }
  .globe-image {
    &.mobile {
      display: none;
    }
  }
  @media screen and (max-width: 767px) {
    .icons-container {
      display: block;
      .icon {
        width: 100%;
        box-sizing: border-box;
        padding: 6px 0;
      }
    }
    .globe-image {
      &.mobile {
        display: block;
        margin: 0 auto;
      }
      &.desktop {
        display: none;
      }
    }
  }
  .globe-image-container {
    text-align: center;
    margin-top: 70px;
  }
  @media screen and (min-width: 768px) {
    .page .globe-offset.content-container.slant.flat-top {
      .content {
        padding: 85px 0 0 0;
      }
      &:before {
        height: ~"calc(100% - 205px)";
      }
      &:after {
        height: ~"calc(100% - 205px)";
      }
    }
  }
  h2 {
    color: #804A80;
    margin: 10px 0;
    text-align: center;
  }
  .organization-row {
    text-align: center;
    .organization {
      margin: 30px 0;
      .organization-label {
        margin-top: 4px;
        font-style: italic;
        .fa.fa-map-marker {
          margin-right: 5px;
        }
      }
      opacity: .7;
      &:hover {
        opacity: 1;
        a:hover {
          color: #009DAA;
        }
      }
      text-align: center;
      max-width: 240px;
      width: 100%;
      display: inline-block;
    }
    @media screen and (min-width: 768px) {
      overflow: hidden;
      width: 100%;
    }
  }
}
