.fellows-header {
  width: 100%;
  position: relative;
  &.sticky {
    position: fixed;
    top: 52px;
    z-index: 2;
    .fellow-header-overlay {
      opacity: 1;
    transition: opacity 0s;
    }
  }
  .fellow-header-overlay {
    position: absolute;
    background-color: #003E60;
    opacity: 0.5;
    content: '';
    height: 100%;
    width: 100%;
    transition: opacity .6s;
  }
  height: 52px;
  margin-top: -52px;
  color: #FFFFFF;
  .nav-items {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 100%;
    margin: 0 auto;
    .nav-link-container {
      font-size: 20px;
      color: #FFFFFF;
      opacity: .6;
      margin: 0 18px;
      font-weight: 400;
      &:hover {
        opacity: 1;
      }
    }
  }
  @media screen and (min-width: 480px) {

  }
}

.fellows-page .fellows-header .nav-items {
  .nav-link-container.current-fellows-link {
    opacity: 1;
  }
}

.info-page .fellows-header .nav-items {
  .nav-link-container.info-link {
    opacity: 1;
  }
}

.overview-page .fellows-header .nav-items {
  .nav-link-container.overview-link {
    opacity: 1;
  }
}
