.header {
  width: 100%;
  height: 90px;
  position: absolute;
  .header-content {
    max-width: 1200px;
    margin: 0px auto;
    height: 100%;
    .nav-home {
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      float: left;
      padding-top: 0;
      width: auto;
    }
    .nav-items {
      height: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
  }
}
