.hero-unit {
  background-color: #62ABBB;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 800;
  letter-spacing: 7px;
  @media screen and (min-width: 768px) {
    height: 500px;
    font-size: 44px;
  }
}
